<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - firends_recommend@42.96.139.138" uuid="0d929f63-db35-42b2-9650-1a2cf4bd63aa">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.12.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="firends_recommend"/>
      <table id="2" parent="1" name="FastSim"/>
      <table id="3" parent="1" name="Tweet"/>
      <table id="4" parent="1" name="User"/>
      <table id="5" parent="1" name="UserSim"/>
      <column id="6" parent="2" name="fastsim_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="hash_id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="word_1">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="word_2">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="sim_wordnet">
        <data-type>decimal(10)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>fastsim_id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="tweet_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="tw_tweet_id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="3" name="text">
        <data-type>longtext</data-type>
      </column>
      <column id="15" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="3" name="lang">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="3" name="coordinates_x">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="3" name="coordinates_y">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="20" parent="3" name="user_id_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="3" name="PRIMARY">
        <columns>tweet_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="3" name="user_id">
        <columns>user_id</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="tw_user_id">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="4" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="4" name="screen_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="4" name="location">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="4" name="language">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="4" name="description">
        <data-type>longtext</data-type>
      </column>
      <column id="30" parent="4" name="profile_image_url">
        <data-type>longtext</data-type>
      </column>
      <column id="31" parent="4" name="rcmd_user_ids">
        <comment>split by &apos;,&apos;</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="32" parent="4" name="since_id">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="4" name="max_id">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="34" parent="4" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="usersim_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="users_hash_id">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="5" name="user1_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="user2_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="5" name="sim_1">
        <data-type>decimal(10)</data-type>
      </column>
      <key id="40" parent="5" name="PRIMARY">
        <columns>usersim_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>